.search-razorcms-site-search
{
	.search-results
	{
		ul
		{
			list-style-type: none;
			padding: 0px;
			margin: 0px 0px 0px 0px;
			padding: 4px 10px;
			border: 1px solid #ccc;
			margin-top: 2px;
			position: absolute;
			width: 100%;
			background: rgba(255, 255, 255, 0.9);
			z-index: 1000;

			li
			{
				opacity: 0.7;
				background-color: #f2f2f2;
				padding: 0px 10px;
				margin: 6px 0px;
				border: 1px solid #ccc;

				&:hover { opacity: 1; }
			
				a
				{
					color: #222;
					text-decoration: none;
				}
			}
		}
	}
}