// this is where we put theme specific style
body
{
	background-color: #F4F4F4;

	.template-header
	{
		background-color: #F4F4F4;
		padding-top: 20px;
		padding-bottom: 10px;
		border-bottom: 1px solid #E2E2E2;
	
		.template-header-menu
		{
			margin-bottom: 20px;
		}
	}

	.template-main
	{
		padding-top: 20px;
		padding-bottom: 20px;
		background-color: #FFF;
	}

	.template-footer
	{
		padding-top: 20px;
		background-color: #F4F4F4;
		border-top: 1px solid #E2E2E2;

		.template-footer-menu
		{
			ul
			{
				margin: 0px;
				padding: 0px;
				list-style-type: none;
			
				li
				{
					float: left;
					margin-bottom: 20px;

					a
					{
						margin-right: 20px;
					}


					&.active
					{
						a
						{
							color: #999999;
						}
					}
				}
			}
		}
	}
}