// this is where we put theme specific style
body
{
	background-color: #6987b4;

	.template-wrapper
	{
		a { color: #18304e; }

		.template-header
		{
			background-color: #6987b4;
			padding-bottom: 10px;
		
			.template-header-menu
			{
				ul
				{
					li
					{
						margin-left: 0px;

						a
						{
							border-radius: 0px;
							background-color: transparent;
							color: #18304e;

							&:hover
							{ 
								background-color: #265077;
								color: #cbdff7;
							}
						}

						&.hover, &.active
						{
							a
							{
								background-color: #18304e;
								color: #cbdff7;

								&:hover
								{ 
									background-color: #18304e;
									color: #cbdff7;
								}
							}
						}
					}
				}
			}
			
			h1 
			{ 
				color: #18304e;

				.header-name
				{
					vertical-align: top;
					line-height: 100px;
				}
			}
		}

		.template-main
		{
			padding-top: 20px;
			padding-bottom: 20px;
			background-color: #FFF;
		}

		.template-footer
		{
			padding-top: 20px;
			padding-bottom: 20px;
			background-color: #6987b4;
			color: #18304e;

			.template-footer-menu
			{
				ul
				{
					margin: 0px;
					padding: 0px;
					list-style-type: none;
				
					li
					{
						float: left;
						margin-bottom: 20px;

						a
						{
							margin-right: 20px;
						}


						&.active
						{
							a
							{
								color: #555;
							}
						}
					}
				}
			}
		}
	}
}