// this is where we put theme specific style
body
{
	background-color: #F4F4F4;

	.template-wrapper
	{

		.template-header
		{
			background-color: #4242CA;
			padding-top: 20px;
			padding-bottom: 10px;
			color: #D3C8FF;
		
			.template-header-menu
			{
				margin-bottom: 20px;

				.nav
				{
					li
					{
						a 
						{ 
							color: #4242CA; 
							border-radius: 2px;
							background-color: #fff;
						}

						&:hover
						{
							a 
							{ 
								color: #fff; 
								background-color: #5959F3;
							}
						}

						&.active
						{	
							a 
							{ 
								color: #fff; 
								background-color: #5959F3;
							}

							&:hover
							{
								a 
								{ 
									color: #fff; 
									background-color: #5959F3;
								}
							}
						}
					}
				}
			}
		}

		.template-main
		{
			padding-top: 20px;
			padding-bottom: 20px;
			background-color: #FFF;

			.nav
			{
				li
				{
					a 
					{ 
						color: #4242CA; 
						border-radius: 2px;
					}

					&:hover
					{
						a 
						{ 
							color: #fff; 
							background-color: #5858CA;
						}
					}

					&.active
					{	
						a 
						{ 
							color: #fff; 
							background-color: #4242CA;
						}

						&:hover
						{
							a 
							{ 
								color: #fff; 
								background-color: #5858CA;
							}
						}
					}
				}
			}
		}

		.template-footer
		{
			padding-top: 20px;
			background-color: #FFF;
			border-top: 1px solid #E2E2E2;

			.template-footer-menu
			{
				ul
				{
					margin: 0px;
					padding: 0px;
					list-style-type: none;
				
					li
					{
						float: left;
						margin-bottom: 20px;

						a
						{
							margin-right: 20px;
							color: #4242CA;
						}

						&:hover
						{
							a 
							{ 
								color: #4242CA;
								background-color: transparent;
							}
						}

						&.active
						{	
							a 
							{ 
								color: #4242CA;
								background-color: transparent;
							}

							&:hover
							{
								a 
								{ 
									color: #4242CA;
									background-color: transparent;
								}
							}
						}
					}
				}
			}
		}
	}
}